using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practice_chapter3_9_10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] coin = { 500, 100, 50, 10, 5, 1 }; //동전의 금액
            int[] Exchange = new int[6]; // 동전금액의 개수를 넣을 변수
            int thousand = 1000; //초기값 1000이자 거스름돈이 될 변수
            int price; //제품의 가격 변수
            int sum = 0; //동전개수의 합
             
            while(true) 
            {
                Console.Write("물건의 가격을 입력해 주세요 : ");
                price = int.Parse(Console.ReadLine());
                if (price >= 1 && price < 1000) break;
                Console.WriteLine("1 ~ 1000 사이로 가격을 입력해 주세요");
            }

            //거스름돈의 최소 동전 수를 구한다.
            thousand = thousand - price;
            for(int i=0;i<6;i++)
            {
                Exchange[i] = thousand / coin[i]; //500원부터 차례대로 거스름돈을 나눈다.
                sum += Exchange[i];               //i번째(500,100...)돈의 개수를 총합에 더한다.
                thousand %= coin[i];              //500원으로 나눴으면 나머지를 다시 거스름돈에 저장해서 100원으로 나누게끔 저장
                if (thousand == 0)
                    { break; }
            }

            //결과출력
            for (int i = 0; i < 6; i++)
            {
                Console.WriteLine("{0,25}원 : {1}개", coin[i], Exchange[i]);
            }
            Console.WriteLine("최소한의 거스름돈 동전 개수 : {0}개", sum);
        }
    }
}
